# AnalyticSoftware

back/: .gitignore  WebsiteTest.sln
back/Framework/: Endpoint.cs  EndpointBuilder.cs  EndpointExtension.cs  Framework.csproj  IEndpointDefinition.cs  Program.cs
back/Framework/Properties/: launchSettings.json
back/WebsiteTest/: AnalyticSoftware.csproj  Dockerfile  Dockerfile.original  Program.cs
back/WebsiteTest/Controllers/: TestProducts.cs  UserAuthController.cs
back/WebsiteTest/Database/: DatabaseContext.cs  MongoDBSettings.cs
back/WebsiteTest/MiddleWare/: JwtMiddleware.cs  UserContextMiddleware.cs
back/WebsiteTest/Models/: ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
back/WebsiteTest/Properties/: launchSettings.json
back/WebsiteTest/Services/: S3Service.cs  SecurityService.cs  UserService.cs
back/WebsiteTest/Utilities/: DataResponse.cs  DatasResponse.cs
front/: .gitignore  angular.json  package-lock.json  package.json
front/myngapp/: nx.json  package-lock.json  package.json
front/myngapp/src/app/: nx-welcome.component.ts
front/src/: App.css  main.tsx
front/src/Models/: data-response.ts  user.model.ts
front/src/app/: app-routing.module.ts
front/src/app/demo/components/auth/login/: login.component.html
front/src/app/demo/components/landing/: landing-routing.module.ts  landing.component.html  landing.component.ts  landing.module.ts
front/src/app/demo/components/uikit/: uikit-routing.module.ts
front/src/app/layout/: app.layout.component.ts  app.layout.module.ts  app.menu.component.ts  app.menuitem.component.ts  app.topbar.component.html
front/src/app/layout/config/: app.config.component.html
front/src/app/layout/service/: app.layout.service.ts
front/src/assets/layout/styles/layout/: _menu.scss  _responsive.scss  layout.css
front/src/assets/layout/styles/theme/arya-blue/: theme.css
front/src/assets/layout/styles/theme/arya-orange/: theme.css
front/src/assets/layout/styles/theme/arya-purple/: theme.css
front/src/components/Landing/: landing.tsx
front/src/components/Login/: login.models.ts  login.tsx
front/src/services/auth/: auth.ts
front/src/services/message/: message.ts
